@TECHREPORT{buss,
    author = {Samuel R. Buss},
    title = {Introduction to inverse kinematics with jacobian transpose, pseudoinverse and damped least squares methods},
    institution = {IEEE Journal of Robotics and Automation},
    year = {2004}
}

@book{watt,
 author = {Watt, Alan and Watt, Mark},
 title = {Advanced Animation and Rendering Techniques},
 year = {1991},
 isbn = {0-201-54412-1},
 source = {ACM member price \$39.95, order no. 706901},
 publisher = {ACM},
 address = {New York, NY, USA},
}

